PORT=5000
MONGO_URI=mongodb+srv://jilanik290713:jil192705@companydb.9bicmrm.mongodb.net/?retryWrites=true&w=majority&appName=companyDB
JWT_SECRET=my_super_secure_secret_key
REACT_APP_API_URL=https://companyform.duckdns.org/api
